<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />


<script>
	//jsp의 el tag의 변수를 js 변수로 다시 선언하기
	//var 전역변수, 위치에 관계없이 어디서나 읽을 수 있는 변수
	// var rootPath = ${rooPath}
	var rootPath = "${rootPath}";
</script>
<script src="${rootPath}/static/js/main_nav.js?ver-001"></script>



<style>
header {
	background-color: olive;
	color: white;
	text-shadow: 1px 1px 1px black;
	text-align: center;
	padding: 1rem;
}

nav#main_nav {
	background-color: buttonhighlight;
	color: navy;
}

nav#main_nav ul {
	list-style: none;
	display: flex;
}
/*
		ul li tag를 메뉴 등으로 설정할 경우
		기본값으로 하면 각 메뉴들이 다닥다닫ㄱ 붙게되어 보기 싫가
		다음 두 가지 방법으로 보기에 좋은 모양을 갖출 수 있다.
		1. li tag에 height, width 값을 주어 간격을 적절히 설정
		2. li tag에 padding을 주는 방법
	
		1번 방법을 사용하면
		hover등을 설정하였을 때 li와 ul tag 사이에서 
		간격등이 나타나는 문제가 발생 할 수 있다
		
		2번 방법을 사용하면
		다른 처리를 하지 않아도 비교적 깔끔한 모양이 된다. 
	*/
nav#main_nav li {
	padding: 5px 12px;
	transition: 1s;
}

nav#main_nav li:hover {
	background-color: navy;
	color: white;
	cursor: pointer;
}

nav#main_nav li:first-child {
	margin-left: 20px;
}

/*
	home.jsp에서 중간에 이미지를 표현하는 부분의 CSS인데
	rootPath 변수 사용ㄱ

*/


/*
	어떤 요소의 순서대로 속성을 지정할 떄
	nth-child(순서), nth-of-type(순서)
	다음과 같이 tag가 구성되어 있을 때
	<div>
		<p>1
		<p>2
		<div>3</div>
		<p>4
	</div>
	
	nth-child는 무조건 포함된 tag에 모두 일련번호를 부여한다
	div p:nth-child(4) : <p>4 tag에 대하여
	
	nth-of-type는 포함된 tag 중에 지정한 tag만 일련번호를 부여한다
	div p:nth-of-type(3) : <p>4 tag에 대하여
	
*/
section#ad_sec article:nth-of-type(1){
	background: url("${rootPath}/static/img/ad01.jpg") no-repeat;
}
section#ad_sec article:nth-of-type(2){
	background: url("${rootPath}/static/img/ad02.jpg") no-repeat;
}
section#ad_sec article:nth-of-type(3){
	background: url("${rootPath}/static/img/ad03.jpg") no-repeat;
}
section#ad_sec article:nth-of-type(4){
	background: url("${rootPath}/static/img/ad04.jpg") no-repeat;
}
section#ad_sec article:nth-of-type(5){
	background: url("${rootPath}/static/img/ad01.jpg") no-repeat;
}





</style>

<header>
	<h1>도서 정보 관리 2021</h1>
	<p>빛고을 총판 도서관리 시스템 2021 v1</p>
</header>

<nav id="main_nav">
	<ul>
		<li>HOME</li>
		<li>도서정보</li>
		<li>출판사정보</li>
		<li>저자정보</li>
		<li>로그인</li>
		<li>회원가입</li>
	</ul>
</nav>
